# anchor

./: .babel.config.js  .eslintrc.js  .gitignore  Makefile  app.json  config.status  index.android.js  index.ios.js  index.js  libtool  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/anchor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Init.js  Main.js  debounceFunction.js  index.js
app/actions/: AuthActions.js  ChatActions.js  GlobalActions.js  UserActions.js  index.js  types.js
app/cloudmessaging/: index.js
app/components/: index.js
app/components/batch/: BatchSettings.js  Batches.js  index.js
app/components/batches/: BatchDetail.js  BatchList.js  Batches.js  index.js
app/components/chat/: Chat.js  ChatBubble.js  ChatDetail.js  ChatsOverview.js  Input.js  NewChatButton.js  StudentRequest.js  TeacherApproval.js  index.js
app/config/: data.js  googleSignin.js  index.js  notifications.js  sagas.js  settings.js  store.js  styles.js  types.js
app/lib/: Card.js  ListDetail.js  PopupMenu.js  Spinner.js  TouchableDebounce.js  index.js
app/models/: User.js
app/navigation/: Router.js
app/reducers/: AuthReducer.js  ChatReducer.js  GlobalReducer.js  UserReducer.js  index.js
app/sagas/: AuthSagas.js  ChatSagas.js  UserSagas.js  index.js
ios/: GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.xib  Podfile
ios/anchor/: AppDelegate.m  Info.plist
ios/anchor.xcodeproj/: project.pbxproj
ios/anchor.xcworkspace/: contents.xcworkspacedata
ios/anchorTests/: anchorTests.m
src/: App.js
src/actions/: AuthActions.js
src/reducers/: AuthReducer.js
(+10375 files in other folders)
